<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .alert {
            padding: 5px;
            background-color: grey;
            color: white;
            margin-bottom: 15px;
        }

        .borderdiv {
            border: inset;
            text-align: justify
        }
    </style>
    <style>
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
    </style>

</head>
<body>
    <div style="margin:20px 300px 0 300px" class="borderdiv">
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.parentElement.style.display='none'" ;>
                <img height="20px" width="20px" src="Image/close.png" />
            </span>
            Khoa Hệ Thống Thông Tin - UEL

        </div>
        Khoa Hệ Thống Thông Tin thuộc Trường Đại học Kinh Tế - Luật là cơ sở đào tạo đại học, sau đại học, nghiên cứu khoa học và công nghệ trong lĩnh vực Tin học- Kinh tế, Hệ thống thông tin quản lý, Thương mại điện tử theo tiêu chí chất lượng cao…

    </div>
</body>
</html>